<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Creative - creating, designing, and making your own rules</strong></h1>

<h2>People with creative interests like intuitive, artistic or expressive activities. They enjoy work that involves creative thinking and using new ideas. They often enjoy work that can be done without following a set of rules.

</h2>
        <button onclick="func4()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>