<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Practical – physically active, hands-on problems and solutions</strong></h1>
        <h2>People with practical interests like physically active, hands-on work activities. They like working with plants and animals, and real-world materials, like wood, tools, and machinery. They often enjoy outside work.</h2>
                <button onclick="func9()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>