<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Helping – guiding, caring, teaching, and talking</strong></h1>
        <h2>People with helping interests like working with others to help them learn and grow. They like working with people more than working with objects, machines, or information. They like teaching, giving advice, and providing personal or physical care.</h2>
              <button onclick="func8()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>

        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>