<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Enterprising - leading, making decisions, and taking risks</strong></h1>

<h2>People with enterprising interests like starting up and carrying out projects. They like taking action rather than thinking about things. They like persuading and leading people, making decisions, and taking risks for profit.</h2>
    <button onclick="func5()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>
<script type="text/javascript" src="js/index.js"></script>
    </body>
</html>