<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Analytical - ideas, thinking, and figuring things out</strong></h1>
        <h2>People with analytical interests like searching for facts and figuring out problems in their head. They enjoy learning from and evaluating complex, often technical information.</h2>
        <button onclick="func7()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>