<html>
<head><title>Career Option</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1><strong>Administrative - data, detail, and regular routines</strong></h1>
        <h2>People with administrative interests like to follow set procedures and routines. They prefer working with information and paying attention to detail rather than working with ideas. They like working with clear rules and following a strong leader.</h2>
        <button onclick="func6()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">View Jobs</button>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>