<html>
<head><title>Set 14 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 14 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 14</h3>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Measure a block of land before building a shed">Measure a block of land before building a shed
        <br>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Design a propeller for an aircraft">Design a propeller for an aircraft
        <br>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Compose music for a movie soundtrack">Compose music for a movie soundtrack
        <br>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Arrange appointments for a politician">Arrange appointments for a politician
        <br>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Review customer service standards in hotels">Review customer service standards in hotels
        <br>
        <input type="radio" id="f1" name="Answer14" onclick="func1(this.value)" value="Work in a police station assisting victims of crime">Work in a police station assisting victims of crime
        <br>
        <br>
        <a href="Group13.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group15.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>