<html>
<head><title>Set 1 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 1 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 1</h3>
        <input type="radio" id="f1" name="Answer1" onclick="func1(this.value)" value="Train in surf lifesaving at a beach">Train in surf lifesaving at a beach
        <br>
        <input type="radio" id="f2" name="Answer1" onclick="func1(this.value)" value="Work on generic research in a laboratory">Work on generic research in a laboratory
        <br>
        <input type="radio" id="f3" name="Answer1" onclick="func1(this.value)" value="Write article for a popular website">Write article for a popular website
        <br>
        <input type="radio" id="f4" name="Answer1" onclick="func1(this.value)" value="Manage a company budget">Manage a company budget
        <br>
        <input type="radio" id="f5" name="Answer1" onclick="func1(this.value)" value="Convince local shops to sell your products">Convince local shops to sell your products
        <br>
        <input type="radio" id="f6" name="Answer1" onclick="func1(this.value)" value="Care for sick people in hospital">Care for sick people in hospital
        <br>
        <br>
        <a href="Group2.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>