<html>
<head><title>Set 5 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 5 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 5</h3>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Check people's eyes to see if they need glasses">Check people's eyes to see if they need glasses
        <br>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Check the quality of sporting fields">Check the quality of sporting fields
        <br>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Control air traffic at an airport">Control air traffic at an airport
        <br>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Design clothes for a fashion label">Design clothes for a fashion label
        <br>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Type up records for a legal firm">Type up records for a legal firm
        <br>
        <input type="radio" id="f1" name="Answer5" onclick="func1(this.value)" value="Guide people around tourist attractions">Guide people around tourist attractions
        <br>
        <br>
        <a href="Group4.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group6.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>