<html>
<head><title>Set 3 of 15</title></head>
    <body  style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 3 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 3</h3>
        <input type="radio" id="f1" name="Answer3" onclick="func1(this.value)" value="Create and test new types of plastic">Create and test new types of plastic 
        <br>
        <input type="radio" id="f2" name="Answer3" onclick="func1(this.value)" value="Act in a stage play">Act in a stage play
        <br>
        <input type="radio" id="f3" name="Answer3" onclick="func1(this.value)" value="Calculate house price">Calculate house price 
        <br>
        <input type="radio" id="f4" name="Answer3" onclick="func1(this.value)" value="Coordinate fundraising for a local group">Coordinate fundraising for a local group 
        <br>
        <input type="radio" id="f5" name="Answer3" onclick="func1(this.value)" value="Provide support to stressed employees">Provide support to stressed employees
        <br>
        <input type="radio" id="f6" name="Answer3" onclick="func1(this.value)" value="Patrol local waterways in a boat">Patrol local waterways in a boat
        <br>
        <br>
        <a href="Group2.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group4.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>