<html>
<head><title>Set 7 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 7 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 7</h3>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" value="Keep track of workers use of sick leave">Keep track of workers use of sick leave
        <br>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" value="Come up with ways to stop workspace injuries">Come up with ways to stop workspace injuries 
        <br>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" value="Teach new skills to children with special needs">Teach new skills to children with special needs
        <br>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" onclick="func1(this.value)" value="Install electrical cables underground">Install electrical cables underground
        <br>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" value="Create a new vaccine for the flu">Create a new vaccine for the flu 
        <br>
        <input type="radio" id="f1" name="Answer7" onclick="func1(this.value)" value="Be the key media spokesperson for a company">Be the key media spokesperson for a company
        <br>
        <br>
        <a href="Group6.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group8.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>