<html>
<head><title>Set 10 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 10 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 10</h3>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Direct a movie">Direct a movie 
        <br>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Manage home loans for a bank">Manage home loans for a bank
        <br>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Give advice to customers in a hardware store">Give advice to customers in a hardware store
        <br>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Help families who are new to Australia">Help families who are new to Australia
        <br>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Work on an ocean rig searching for oil">Work on an ocean rig searching for oil
        <br>
        <input type="radio" id="f1" name="Answer10" onclick="func1(this.value)" value="Write computer programs for a software company">Write computer programs for a software company
        <br>
        <br>
        <a href="Group9.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group11.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>