<html>
<head><title>Set 8 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 8 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 8</h3>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Maintain radio signalling equipment">Maintain radio signalling equipment
        <br>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Make and sell your own artworks">Make and sell your own artworks
        <br>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Check for errors on insurance claim forms">Check for errors on insurance claim forms
        <br>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Serve passengers on an aeroplane">Serve passengers on an aeroplane
        <br>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Take care of sick or injured animals">Take care of sick or injured animals
        <br>
        <input type="radio" id="f1" name="Answer8" onclick="func1(this.value)" value="Drill for underground metal deposits">Drill for underground metal deposits
        <br>
        <br>
        <a href="Group7.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group9.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>