<html>
<head><title>Set 9 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 9 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 9</h3>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Interview people who have applied for a job">Interview people who have applied for a job
        <br>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Work with violence affected people">Work with violence affected people
        <br>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Make clothes for a fashion designer">Make clothes for a fashion designer
        <br>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Take measurements and plan a new road">Take measurements and plan a new road
        <br>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Arrange flowers to display in shop windows">Arrange flowers to display in shop windows
        <br>
        <input type="radio" id="f1" name="Answer9" onclick="func1(this.value)" value="Manage money for a retirement village">Manage money for a retirement village
        <br>
        <br>
        <a href="Group8.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group10.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>