<html>
<head><title>Set 11 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 11 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 11</h3>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Track power generation in an electrical plant">Track power generation in an electrical plant
        <br>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Measure and track deep space signals">Measure and track deep space signals
        <br>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Write a TV script">Write a TV script
        <br>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Organise books in a library">Organise books in a library
        <br>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Show people around rental properties">Show people around rental properties
        <br>
        <input type="radio" id="f1" name="Answer11" onclick="func1(this.value)" value="Help elderly people manage their medication">Help elderly people manage their medication
        <br>
        <br>
        <a href="Group10.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group12.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>