<html>
<head><title>Set 12 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 12 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 12</h3>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Write poetry for greeting cards">Write poetry for greeting cards
        <br>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Put together folders of training materials">Put together folders of training materials 
        <br>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Bargain with suppliers to get the best price">Bargain with suppliers to get the best price
        <br>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Assess young children with learning difficulties">Assess young children with learning difficulties
        <br>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Train in search and rescue work">Train in search and rescue work
        <br>
        <input type="radio" id="f1" name="Answer12" onclick="func1(this.value)" value="Study insect numbers and the spread of germs">Study insect numbers and the spread of germs
        <br>
        <br>
        <a href="Group11.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group13.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>