<html>
<head><title>Set 2 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 2 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 2</h3>
        <input type="radio" id="f1" name="Answer2" onclick="func1(this.value)" value="Help people with enquiries">Help people with enquiries 
        <br>
        <input type="radio" id="f2" name="Answer2" onclick="func1(this.value)" value="Look after children at a childcare centre">Look after children at a childcare centre
        <br>
        <input type="radio" id="f3" name="Answer2" onclick="func1(this.value)" value="Pick and sort grapes in a vineyard">Pick and sort grapes in a vineyard
        <br>
        <input type="radio" id="f4" name="Answer2" onclick="func1(this.value)" value="Study weather patterns">Study weather patterns
        <br>
        <input type="radio" id="f5" name="Answer2" onclick="func1(this.value)" value="Design and plan workspaces">Design and plan workspaces
        <br>
        <input type="radio" id="f6" name="Answer2" onclick="func1(this.value)" value="Manage paperwork in an office">Manage paperwork in an office
        <br>
        <br>
        <a href="Group1.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group3.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>