<html>
<head><title>Set 4 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 4 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 4</h3>
        <input type="radio" id="f1" name="Answer4" onclick="func1(this.value)" value="Check company records for a legal firm">Check company records for a legal firm
        <br>
        <input type="radio" id="f2" name="Answer4" onclick="func1(this.value)" value="Talk with suppliers about stock ideas">Talk with suppliers about stock ideas
        <br>
        <input type="radio" id="f3" name="Answer4" onclick="func1(this.value)" value="Help people recovering from addiction">Help people recovering from addiction
        <br>
        <input type="radio" id="f4" name="Answer4" onclick="func1(this.value)" value="Spray paint cars">Spray paint cars
        <br>
        <input type="radio" id="f5" name="Answer4" onclick="func1(this.value)" value="Study soil taken from forests">Study soil taken from forests
        <br>
        <input type="radio" id="f6" name="Answer4" onclick="func1(this.value)" value="Paint and sell your artwork">Paint and sell your artwork
        <br>
        <br>
        <a href="Group3.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group5.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>