<html>
<head><title>Set 6 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 6 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 6</h3>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Design posters and other advertising material">Design posters and other advertising material 
        <br>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Check tax returns have been filled in correctly">Check tax returns have been filled in correctly
        <br>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Ask people to complete a survey">Ask people to complete a survey
        <br>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Put together a recovery plan for a stroke patient">Put together a recovery plan for a stroke patient
        <br>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Harvest seeds from crops in a field">Harvest seeds from crops in a field
        <br>
        <input type="radio" id="f1" name="Answer6" onclick="func1(this.value)" value="Improve voice recognition software">Improve voice recognition software
        <br>
        <br>
        <a href="Group5.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group7.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>