<html>
<head><title>Set 15 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 15 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 15</h3>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Analyse the ripeness and sugar content of grapes">Analyse the ripeness and sugar content of grapes
        <br>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Host a live radio show">Host a live radio show
        <br>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Manage a busy office">Manage a busy office
        <br>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Meet and greet visitors at a hotel">Meet and greet visitors at a hotel
        <br>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Help people with brain damage with daily tasks">Help people with brain damage with daily tasks
        <br>
        <input type="radio" id="f1" name="Answer15" onclick="func1(this.value)" value="Feed and monitor cows and other livestock">Feed and monitor cows and other livestock
        <br>
        <br>
        <a href="Group14.html" ><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="result.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Submit</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>