<html>
<head><title>Set 13 of 15</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <h1>Step 13 of 15</h1>
        <h4>Choose one task you would most enjoy from each group</h4>
        <h3>Group 13</h3>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Tutor students who are struggling at school">Tutor students who are struggling at school
        <br>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Round up and shear sheep">Round up and shear sheep
        <br>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Measure light and temperature levels">Measure light and temperature levels
        <br>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Write and publish restaurant reviews">Write and publish restaurant reviews
        <br>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Prepare wills and legal papers">Prepare wills and legal papers
        <br>
        <input type="radio" id="f1" name="Answer13" onclick="func1(this.value)" value="Answer student questions at a career fair">Answer student questions at a career fair
        <br>
        <br>
        <a href="Group12.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<a href="Group14.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>