<!DOCTYPE html>
<html>
    <head>
                     <title>Login</title>
    </head>
    <body style="background-color: black">
        <center><img id="logo" src="img/Career.png"></center><br><br><br><br>
        <form>
        <strong>E-mail ID:</strong><br>
            <input id="e1" type="email" placeholder="example@gmail.com"><br>
        <strong>Password:</strong><br>
            <input id="pass" type="password"><br><br><br>
            <center>  <input style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px" id="login" type="button" value="Log in" onclick="logform();"></center><br><br><br>
           <center> <a href="signup.html">Create a new account</a></center>
        </form>
          <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jq.js"></script>
    </body>
</html>