<html>
<head><title>Result</title></head>
    <body style="background-image: url(img/background.jpg);background-position: 45% 50%;background-repeat: no-repeat">
        <br>
        <br>
        <h2>Here on the basis of your preference of tasks that you
        would have enjoyed to do we have found out the type of job
        that you might like as your career</h2>
        <center><button onclick="func2()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></center>
        <script type="text/javascript" src="js/index.js">
        </script>
    </body>
</html>