<!DOCTYPE html>
<html>
    <head>
             <title>Sign Up</title>
    </head>
    <body style="background-color: black">
        <center>    <img id="logo" src="img/Career.png"></center><br><br><br><br>
        <form>
        <strong>Name:</strong> <br>
            <input id="first" type="text" placeholder="First">
            <input id="middle" type="text" placeholder="Middle">
            <input id="last" type="text" placeholder="Last"><br><br>
        <strong style="color: darkgoldenrod">E-mail ID:</strong>
            <input id="e2" type="email" placeholder="example@gmail.com"><br><br>
        <strong style="color: darkgoldenrod">Password:</strong><br>
            <input id="pass1" type="password"><br><br>
        <strong style="color: darkgoldenrod">Confirm Password:</strong><br>
            <input id="pass2" type="password"><br><br>
        <strong style="color: darkgoldenrod">Gender:</strong>
            <input type="radio" name="gender" checked><strong style="color: darkgoldenrod">Male</strong>
            <input type="radio" name="gender"><strong style="color: darkgoldenrod">Female</strong>
            <input type="radio" name="gender"><strong style="color: darkgoldenrod">Other</strong> <br><br>
            
            <input style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px" id="sub" type="button" value="Submit" onclick="subform();">
            
            <input style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px" id="res" type="reset" Value="Reset"><br>
            
            <center><a href="index.html">  <input style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px" id="can" type="button" value="Cancel"></a></center>
        
        </form>
        
	    <script type="text/javascript" src="js/index.js"></script>
               <script type="text/javascript" src="js/jq.js"></script>
    </body>
</html>