<html>
    <head><title>Slide 1</title></head>
    <body>
        <br>
        <center>
            <h1>CareerGURU provides you with a greater vision of life and teaches you to hustle hard in order to achieve it</h1>
            <br>
            <br>
            <img src="img/slide1.jpg">
            <br><br><br>
            <a href="Slide2.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Next</button></a>
        </center>
    </body>
</html>