<html>
    <head><title>Slide 2</title></head>
    <body>
        <br>
        <center>
            <h1>CareerGURU compliments your strengths and at the same time polishes your weaknesses</h1>
            <br>
            <br>
            <img src="img/slide2.jpg">
            <br>
            <br>
            <br>
            <a href="Slide1.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px"><strong><<</strong></button></a>&nbsp;<a href="Slide3.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px"><strong>>></strong></button></a>
        </center>
    </body>
</html>