<html>
    <head><title>Slide 4</title></head>
    <body>
        <br>
        <center>
            <h1>Here in CareerGURU we are going to have you to select a task which you would enjoy to do from a set of 15 groups and then according to your preferrences we will try to guide you to a path full of success. If you are ready then you can Get Started by clicking the button below.</h1>
            <a href="Slide3.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Previous</button></a>&nbsp;<button onclick="func3()" style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px">Lets Begin</button>
        </center>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>