<html>
    <head><title>Slide 3</title></head>
    <body>
        <br>
        <center>
            <h1>CareerGURU channelises your energy in correct direction in order to extract something productive out of it</h1>
            <br>
            <br>
            <img src="img/slide3.png">
            <br>
            <br>
            <br>
            <a href="Slide2.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px"><strong><<</strong></button></a>&nbsp;<a href="Slide4.html"><button style="background-color: darkgoldenrod;border-radius: 4px;height: 40px;width:80px"><strong>>></strong></button></a>
        </center>
    </body>
</html>